<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Corbel.ttf">
            <string>Corbel</string>
            <string>Corbel</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroView" customModule="LostSpeechPuzzle" customModuleProvider="target">
            <connections>
                <outlet property="stcPrompt" destination="bi6-lu-7Tc" id="nPs-kz-jFu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LincolnSpeaking" translatesAutoresizingMaskIntoConstraints="NO" id="gki-xL-tJf">
                    <rect key="frame" x="36" y="114" width="309" height="236"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="236" id="QRF-hF-SW5"/>
                        <constraint firstAttribute="width" constant="309" id="ynO-qx-Whh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Find Lincoln's Lost Speech?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-uY-fyI">
                    <rect key="frame" x="181" y="37" width="663" height="54"/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="45"/>
                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LJ-jj-pT7">
                    <rect key="frame" x="381" y="114" width="607" height="258"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <mutableString key="text">On May 29, 1856, a convention was held in Bloomington to form a new political party in Illinois dedicated to halting the spread of slavery. This party was named the Republican Party.

Abraham Lincoln delivered the keynote address that evening to an estimated 1,000 people at Major’s Hall. This three-story building was located one block south of where you are right now! Lincoln spoke for approximately 90 minutes without notes.

Although dubbed “lost,” the content of the speech is not a complete mystery. In fact, historians know much of what Lincoln said that historic night.</mutableString>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-cL-bMr">
                    <rect key="frame" x="36" y="395" width="952" height="195.5"/>
                    <string key="text">Help us piece together the not-so-lost Lost Speech by identifying sources available during Lincoln’s era that have helped historians understand this passionate appeal against slavery.</string>
                    <fontDescription key="fontDescription" name="Corbel" family="Corbel" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stc" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-lu-7Tc">
                    <rect key="frame" x="363.5" y="661.5" width="297" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="gmh-iF-aje"/>
                        <constraint firstAttribute="width" constant="297" id="kps-Ri-roM"/>
                        <constraint firstAttribute="width" secondItem="bi6-lu-7Tc" secondAttribute="height" multiplier="11:1" id="vbJ-1S-BER"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vbJ-1S-BER"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iu1-cL-bMr" firstAttribute="leading" secondItem="gki-xL-tJf" secondAttribute="leading" id="6lV-XX-95r"/>
                <constraint firstItem="5LJ-jj-pT7" firstAttribute="top" secondItem="PmD-uY-fyI" secondAttribute="bottom" constant="23" id="CcY-re-QGI"/>
                <constraint firstItem="gki-xL-tJf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="DIu-DM-3ZA"/>
                <constraint firstItem="iu1-cL-bMr" firstAttribute="trailing" secondItem="5LJ-jj-pT7" secondAttribute="trailing" id="SD5-NM-lCL"/>
                <constraint firstAttribute="trailing" secondItem="5LJ-jj-pT7" secondAttribute="trailing" constant="36" id="Uy2-jJ-GiK"/>
                <constraint firstItem="PmD-uY-fyI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="Wrk-FO-Q34"/>
                <constraint firstItem="5LJ-jj-pT7" firstAttribute="leading" secondItem="gki-xL-tJf" secondAttribute="trailing" constant="36" id="XEp-E9-sWP"/>
                <constraint firstItem="gki-xL-tJf" firstAttribute="top" secondItem="PmD-uY-fyI" secondAttribute="bottom" constant="23" id="Yiq-1s-tNo"/>
                <constraint firstItem="iu1-cL-bMr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zal-Mw-DL2"/>
                <constraint firstItem="iu1-cL-bMr" firstAttribute="top" secondItem="gki-xL-tJf" secondAttribute="bottom" constant="45" id="qB0-fx-dq8"/>
                <constraint firstItem="PmD-uY-fyI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wEj-0H-CZa"/>
                <constraint firstItem="bi6-lu-7Tc" firstAttribute="top" secondItem="iu1-cL-bMr" secondAttribute="bottom" constant="71" id="wzh-mk-ySb"/>
                <constraint firstItem="bi6-lu-7Tc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yVH-gK-ZgF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
        <tapGestureRecognizer id="Wpy-yY-REI">
            <connections>
                <action selector="onTapNext:" destination="-1" id="Zyp-3g-8So"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="LincolnSpeaking" width="422" height="338"/>
        <image name="stc" width="700" height="160"/>
    </resources>
</document>
